html,body{
    width: 100%;
    margin: 0;
}
.contact-us{
    width: 50%;
    border: 1px solid;
    box-shadow: 0px 1px 4px;
    margin-top: 30px;
}
.contactus-head{
    border: 1px solid;
    width: max-content;
    padding: 8px;
    position: absolute;
    top: 3%;
    left: 27%;
    background-color: #fff;
}
.contactus-body{
    margin-top: 50px;
    margin-bottom: 30px;
}
form table input,form table select{
    background-color: #f6f6f6;
    height: 25px;
    margin: 2px 0px;
}
form table textarea{
    background-color: #f6f6f6;
    margin: 2px 0px;
}
.frm-submit{
    background-color: black;
    color: #fff;
    padding: 6px;
    border: none;
    cursor: pointer;
}
#loader {
    position: absolute;
    top: 46%;
    left: 43%;
    display: none;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }